# EmailJS Configuration
# Already configured and working - DO NOT CHANGE unless updating EmailJS account
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_tbo2oen
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_4xpwqiv
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=kCJkVuj1mxbZ7zkbd

# Contact Information
NEXT_PUBLIC_EMAIL=aldimande@outlook.com
NEXT_PUBLIC_PHONE=+258870883476
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/alberto-dimande-97817822b/
NEXT_PUBLIC_GITHUB=https://github.com/MrDimande
NEXT_PUBLIC_WHATSAPP=https://wa.me/258870883476
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/mr.dimande


NEXT_PUBLIC_GOOGLE_VERIFICATION=GzW698yYbs_7jpS6XeXidH5e2eRCiVDdfl0k6whR8y8

FACEBOOK_ACCESS_TOKEN=EAAKbTyihO10BQcUGyX0yI4nGSuGudRD9bmtjZARfsRweBVbUZBR74xSgVUnBFIWDMHHwRGRSxVWgPzpSsJgZBvxKhG8349Oy8KWxnxJ3es1LpPko3SJUP53YQAXoYson5lmACZAndLTkxZBIvmhLNXQFssU7C7B1uZCrsvlAr3VzZBpSMxCxrmuovVskuQzzXdTmahRvnqYShicnZAcX6ZAHXJs3SZBYW3eyTM9giA7dXzghCNWp5coOFXty1RHv2ZCHMq2ahKlNp4FB1b4V7ZBx0jWV9MRM

GEMINI_API_KEY=AIzaSyAq99OxvKfut1InyIi5hXxdu7nPFdDk-zo
